{
  "name": "vite-vue-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "bunx --bun vite build",
    "preview": "bunx --bun vite preview"
  },
  "dependencies": {
    "@primeuix/themes": "^2.0.2",
    "@primevue/themes": "^4.5.4",
    "leaflet": "^1.9.4",
    "leaflet.fullscreen": "^5.3.0",
    "pinia": "^3.0.4",
    "primevue": "^4.5.4",
    "vite-plugin-static-copy": "^3.1.4",
    "vue": "^3.5.26"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.3",
    "sass": "^1.97.2",
    "sass-loader": "^16.0.6",
    "vite": "^7.3.1",
    "vite-plugin-vue-devtools": "^8.0.5"
  }
}
